<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="de}OTcv5xwu:P|w1B[]k">Player</variable><variable type="KIND_SpriteKind" id="Afdjbm%fmQ)BS;2)v^FP">Projectile</variable><variable type="KIND_SpriteKind" id="-idF,#r8jhutEh5xH]x$">Food</variable><variable type="KIND_SpriteKind" id="0D}Q43w|1QK3MM*/hJ/~">Enemy</variable><variable id="ZrXuizZJ+7:hs%QTS5~Y">mySprite</variable><variable id="%ZtWuFHw)Fe)%*L9#){2">gravity</variable><variable id="W[p.-8lsKbN8w-mlNUrN">item</variable><variable id="~8[:S$$t_6Gyw2#K4;xp">mySprite2</variable><variable id="R`3cH;wu_@5V^F2bvVwe">myEnemy</variable><variable id="f{1emQA_{]bs`uVI(L.@">mySprite3</variable><variable id="`hbG{5aw7z28%.5UK`,/">mySprite4</variable></variables><block type="pxt-on-start" id="6!yCIaJwz01a8q)8W54B" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="9LV@V,Z1,Lpad#sVj,`K"><value name="melody"><shadow type="melody_editor" id="ap4;0M4ZP1m!0G(=BEDt"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="r?k(.L#Dej7f.#+oQ0kh"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">211</field></shadow></value><next><block type="variables_set" id="X2pp}Tcy~WvmX].%x72V"><field name="VAR" id="ZrXuizZJ+7:hs%QTS5~Y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jK4mryKEny_I@(sSLh[["><value name="img"><shadow type="screen_image_picker" id="96Iq:A!IcYJb9i*9_T.i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f f f . . . 
. . . . f f e f e e f f f . . . 
. . . . . e e e e e e e . . . . 
. . . . e 2 e 2 e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e f e e e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . . f f f e e . . . . . 
. . . . . . . e e e . . . . . . 
. . e . . . . . e . . . . e . . 
. . e e e e e e e e e e e e . . 
. . . . . . . . e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"96Iq:A!IcYJb9i*9_T.i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@4Ay9(j2v#z-{Y$0Y;81"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="s$I`05b=D2eOy!8Cjk/a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M?]L0R*%lD|fq0lO.SO{"><field name="VAR" id="ZrXuizZJ+7:hs%QTS5~Y">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^f(on2z7Q8yaKk,k9F(q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$4N#vm1}j8hc8,lkp=SN"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="ApH:U!qVuOhv-!rZ3k(%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CGlFKaCfiJ=pR*$Ml|H]"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="N)OgaY/%-N~XHn1Ob6B1"><value name="sprite"><block type="variables_get" id="Uxi*UbhhV56Vk8!fZsdn"><field name="VAR" id="ZrXuizZJ+7:hs%QTS5~Y">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="f)B9V1r{$3ZuEz~{K)_t"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="camerafollow" id="%z[cAb7kQg}[7H}1oV0v"><value name="sprite"><block type="variables_get" id="W)yFvNU5zP9ejb}r51i{"><field name="VAR" id="ZrXuizZJ+7:hs%QTS5~Y">mySprite</field></block></value><next><block type="gamecountdown" id="!?2EPZy%rC2KgK?0r!tu"><value name="duration"><shadow type="math_number" id="Z{GzgWCHnM2MnJm@wRB/"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="|?/_f;VplucY.Hicr~z9"><field name="VAR" id="~8[:S$$t_6Gyw2#K4;xp">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D;Vr!tJyn@fLk.?aNE1o"><value name="img"><shadow type="screen_image_picker" id="UV@PHZ-i#2W~Us)J5|FB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . e e e d d d d e e . . . 
. . . . e d d d d d d d e . . . 
. . . . e d 6 d d d 6 d e . . . 
. . . . . d d d 3 d d d e . . . 
. . . . . d d d 3 d d d . . . . 
. . . . . d d 3 3 3 d d . . . . 
. . . . . d d d 3 d d d . . . . 
. . . . . . d f f f d . . . . . 
. . 7 7 7 . d f d f d . . . . . 
. . 7 . . . . . 7 . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . . . . . 7 . . . . 7 . . 
. . . . . . . . 7 . . . 7 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UV@PHZ-i#2W~Us)J5|FB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BPON+6hBd|;LJYEOK@q@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="XT.?du@}/sI:DUbv@C_h"><field name="VAR" id="f{1emQA_{]bs`uVI(L.@">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="No$elr}eR`GYU*cg9NiA"><value name="img"><shadow type="screen_image_picker" id="^^t#t0UQAxcuO0}ubahy"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . . . f f e e e f f f . . . . 
. . . . f e e e e e e f . . . . 
. . . . f e 1 1 e 1 1 f . . . . 
. . . . f e 1 f e 1 f f . . . . 
. . . . f e e e e e e f . . . . 
. . . . . e e e f e e . . . . . 
. . . . . e e e f e . . . . . . 
. . . . . . e f f f . . . . . . 
. . . . . . e e f e . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e 1 f 1 . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^^t#t0UQAxcuO0}ubahy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iFL5vDf{6G4II]LvP:G~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="K(l,UjN@1xdk!)kP64YS"><field name="VAR" id="`hbG{5aw7z28%.5UK`,/">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KG,y|hB(|)|`2/$Uu;ez"><value name="img"><shadow type="screen_image_picker" id="(/XCm-u`3aYi8SYpVl1^"><field name="img">img`
. . . 4 . . 4 . 4 4 . . . . . . 
. . . 4 4 4 4 . 4 4 . . . . . . 
. . . 4 4 4 4 4 4 4 . . . . . . 
. . . 4 4 4 4 4 4 4 . . . . . . 
. . . 4 4 5 5 5 4 5 . . . . . . 
. . 4 4 5 5 5 5 5 5 . . . . . . 
. . 4 4 1 1 1 5 1 1 1 . . . . . 
. . . 5 f 1 1 5 f 1 1 . . . . . 
. . . 5 1 1 1 5 1 1 1 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 3 5 5 5 5 3 3 5 . . 
. . . 5 5 5 5 3 3 3 3 3 3 3 . . 
. . . 5 5 5 5 5 . . . 3 3 . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(/XCm-u`3aYi8SYpVl1^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8hZ|MZca}xcsZ=pYq*h1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="]C7k/3s4@umcp;}Zv|D@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_@Cud=GpZ;%pK)D,8ixT"><field name="VAR" id="~8[:S$$t_6Gyw2#K4;xp">mySprite2</field></block></value><value name="target"><block type="variables_get" id="Z=,C2s~B3NR[#F0=BYQY"><field name="VAR" id="f{1emQA_{]bs`uVI(L.@">mySprite3</field></block></value><value name="speed"><shadow type="math_number" id="+#NzeQmZ%xv[1hk8Usa4"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="rbr@n^lydCK?.w_-.ZvV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RU[cI-4@s[,07qM6@eS6"><field name="VAR" id="f{1emQA_{]bs`uVI(L.@">mySprite3</field></block></value><value name="target"><block type="variables_get" id="voCt*v[lmo_o$PBBq5gj"><field name="VAR" id="ZrXuizZJ+7:hs%QTS5~Y">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="ds@o)7;UDS1y$N#|Hv-s"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="y$:,a^F?|:.3rTir3igp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":u?NC9w+~[GRCdpYgzSV"><field name="VAR" id="`hbG{5aw7z28%.5UK`,/">mySprite4</field></block></value><value name="target"><block type="variables_get" id=".|#vt2A[Q[dfb%NvimfG"><field name="VAR" id="~8[:S$$t_6Gyw2#K4;xp">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="$/^u:*hJ;Y9eXZ-]+1dg"><field name="NUM">70</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="f;5+Iw2Fg)_,LxPs0N%V" x="570" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F42Wl`,]b;#vJ9(;Mi]L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(P~%jAR$D!nO0o44M.NP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A^|C+V(oj![7zNcq{80Q"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xS!t50XrW#0K6]E?Cmy5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="V(s{Al8B1*;%]f/R^.h+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="/u3P;z*.B?{,0A$U-$k$"><field name="win">true</field></shadow></value></block></statement></block></xml>